<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CourseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/courseIntroContainer"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/homeViewBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBFBFB"
                android:padding="20dp">

                <TextView
                    android:id="@+id/dept_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="STEM"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dept_label"
                    android:text="Department" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/courseIntroContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/teal_200"
            android:foregroundTint="#FF1515">

            <RelativeLayout
                android:id="@+id/courseIntroLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:alpha="0.5">

            </RelativeLayout>

            <TextView
                android:id="@+id/code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainCourseTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="WATP"
                android:textAllCaps="true"
                android:textColor="#FDFDFD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mainCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:text="Multimedia"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeBtn"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:background="#FFFFFF"
                android:text="@string/large_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:text="Available Modules"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/downloads_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView6"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>