<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_gravity="clip_vertical|center_horizontal"
    android:layout_margin="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:shape="ring"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:id="@+id/row_background"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#E96479"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:id="@+id/img_container"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.3"
            android:background="#FBFBFB" />

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_below="@+id/img_container"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:inputType="textMultiLine|textCapWords"
            android:maxLines="2"
            android:text="Komunikasyon at pananaliksik sa Wika at Kulturang Pilipino "
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#F6F1F1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="N/A"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true" />

        <TextView
            android:id="@+id/dept_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:text="CCG Students"
            android:textColor="#F5E9CF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
